<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 中间的主题显示区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/public_title"/>
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

       <com.wt.zhxm.ui.TabLayout
           android:id="@+id/tablayout"
           android:background="#FBF7F7"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_alignParentBottom="true">
       </com.wt.zhxm.ui.TabLayout>
    </LinearLayout>


    <!-- 左边的侧滑菜单 -->

    <include layout="@layout/left_side_activity"/>

</android.support.v4.widget.DrawerLayout>